# proxy-commander

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/kotlin/com/xalitoria/repo/: Repositories.kt
bungee/: build.gradle.kts  settings.gradle.kts
bungee/kotlin/com/xalitoria/commander/: BungeecordPlugin.kt
core/: build.gradle.kts
core/kotlin/com/xalitoria/commander/: Constants.kt  ProxyType.kt
gradle/: libs.versions.toml
spigot/: build.gradle.kts  settings.gradle.kts
spigot/kotlin/com/xalitoria/commander/: ServerPlugin.kt
velocity/: build.gradle.kts  settings.gradle.kts
velocity/kotlin/com/xalitoria/commander/: VelocityPlugin.kt
velocity/resources/: velocity-plugin.json
