kotlin.code.style=official
org.gradle.parallel=true
org.gradle.cache=true
org.gradle.daemon=true
group=com.xalitoria
version=0.1
java=1.8
name="ProxyCommander"
spigot.description=Run proxy server commands from your spigot console.
bungee.description=Relays commands from Spigot to Bungeecord.
velocity.description=Relays commands from Spigot to Velocity.
author=audizian